{
    "name": "monolog/monolog-zf2-module",
    "description": "Sends your logs to files, sockets, inboxes, databases and various web services with Zend Framework 2",
    "keywords": ["monolog", "zf2", "Zend Framework 2", "log", "logging", "psr-3"],
    "homepage": "http://github.com/JulienBreux/MonologModule",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Breux",
            "email": "julien.breux@gmail.com",
            "homepage": "http://julien-breux.com/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "monolog/monolog": "~1.6",
        "zendframework/zendframework": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "autoload": {
        "psr-4": {"MonologModule\\": "src/MonologModule"}
    }
}
